# The old data is present every when I run it again. only include new
spring.jpa.hibernate.ddl-auto=update
# Install mysql using Docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/test_db
spring.datasource.username=hyt18no
spring.datasource.password=123456789
#allow table's name like tblUser : Tuy y tao 1 bang trong sql them ten tu dat
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.fomat_sql=true
